API_BASE_URL=https://hotel-room-booking-system-j0rb.onrender.com
NEXT_PUBLIC_API_URL=https://hotel-room-booking-system-j0rb.onrender.com/api/v1
NEXT_PUBLIC_API_BASE_URL=https://hotel-room-booking-system-j0rb.onrender.com
