NODE_ENV=production
APP_PORT=10000
APP_BASE_URL=https://your-app-name.onrender.com
MONGODB_URI=mongodb+srv://lalith300104:lalith2004@cluster0.cfuey1w.mongodb.net/hotel_booking_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long
JWT_REFRESH_SECRET=your-refresh-secret-key-also-32-characters-long